YOU DON'T PAY Version 0.0.1-SNAPSHOT 08/03/2015

GENERAL USAGE NOTES
---------------------

-- Version 0.0.1 is currently just a prototype with no database integration
-- Enter email id only and verify

-----------------------------------------------------------------------------

HOW TO RUN THE CODE
---------------------
-- Deploy youdontpay.war in target folder on any tomcat server
-- Enter localhost:8080/index.html on browser and start

OR

-- If you IDE, import the code as maven project and run main class

=======================================
YOU DON'T PAY team can be reached at :

Email Ids - priyanka.dudani@snapdeal.com , channa.aastha@gmail.com

Copyright 2015-2020. All rights reserved.
